[33mcommit db4116af105dbd4e4e1546f97a7b49423f1008a0[m[33m ([m[1;36mHEAD -> [m[1;32mgameApp[m[33m, [m[1;32mmaster[m[33m)[m
Author: Yasin Keskin <ksknysn@yahoo.com>
Date:   Thu Feb 24 01:28:40 2022 +0300

    start of the game app

[33mcommit 5e647ecdbd51c113a6e5f7cde5dc7f81001c2914[m
Author: Yasin Keskin <ksknysn@yahoo.com>
Date:   Sun Feb 13 15:45:25 2022 +0300

    affirmations moved to trash folder

[33mcommit 7d7a543b4c29b4b56cf0675ce4dcfd544b0d4af4[m
Author: Yasin Keskin <ksknysn@yahoo.com>
Date:   Sun Feb 13 15:41:38 2022 +0300

    DiceRoller moved to trash folder
